# DocumentStorageFileNet

./: .gitignore  pom.xml
Dowonload/: Order6
src/main/java/ru/bikert/fileNet/: DocumentFileNet.java  HelpUI.java  MainWebApp.java  Operation.java  Printer.java
src/main/java/ru/bikert/fileNet/TypeContainable/: APDocument.java  ContractDocument.java  Employee.java
src/main/java/ru/bikert/fileNet/fileNetConnect/: Connect.java
src/main/java/ru/bikert/fileNet/operationUI/: AddContent.java  CreateOperationUI.java  DeliteOperationUI.java  DownloadOperationUI.java  EditOperationUI.java  GotoOperationUI.java  Helper.java  OperationHelper.java  OperationUI.java  PrintDocumentOperationUI.java  PrintHierarchyOperation.java  ReportOperationUI.java  RetrievingDocumentContent.java  TrafficDocument.java  TransferOperationUI.java  UIConstants.java
src/main/java/ru/bikert/fileNet/operations/: AddContent.java  Constans.java  CreateContractOperation.java  CreateEmployee.java  CreateOrderOperation.java  DeliteOperation.java  DocumentCreateOperation.java  ExitOperation.java  FolderCreateOperation.java  GoToOperation.java  GoToParentOperation.java  HelpOperation.java  OperationHelper.java  PrintCurrentOperatin.java  PrintCurrentOperation.java  PrintHierarchyOperation.java  ReplaceEmployee.java  RetrievingDocumentContent.java  TrafficDocument.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.xhtml  test.jsp
src/main/webapp/js/: myJs.js
web/: index.jsp
